<html>
    <head>
        <Meta charset="utf-8">
              <style>
                ul{
                    justify-content: right;
                    align-content: right;
                   display: block;
                    list-style-type: none;

                }
             
           

                
                 
                
                .li-tabel{
                            
                              padding:10px;
                              margin: 10px;


                }
                .img-ukuran{
                    width: 40px;
                    height: 40px;
                }
                P{
                    
                    margin:20px;
                    padding:20px;
                    float: right;
                    width: 100px;
                    height: 100px;
                    
                }
                .tabel-atas{
                    width: 100%;
                     height:100px;
                     border: 1px solid blue;
                }
                #p1{
                    background-color: aqua
                }
                #p2{
                   
                    background-color: rgb(106, 34, 63);
                }
                #p3{
                  
                    background-color: cyan;
                }
                #p4{
                  
                    background-color: blue;
                }
              </style>
    </head>
    <body>
<div class="tabel-atas">
  
  
    <ul>

        <Li class="li-tabel">
        <a href="https://www.instagram.com/?hl=id"> <img src="instagram.png.png" class="img-ukuran"></a>
        </Li>
        <li class="li-tabel">
        halo
        </li>
        <li class="li-tabel">
         halo
        </li>
    </ul>
</div>
<div>
    <p id="p1">halp</p>
    <p id="p2"></p>
    <p id="p3"></p>
    <p id="p4"></p>
</div>
    </body>
</html>